APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rip10SbLSRjA6dE+Swy5VNdMsYPbDcNMdXNKuIENF8E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://portal.cmfischool.online

DB_CONNECTION=mysql
DB_HOST=business40.web-hosting.com
DB_PORT=3306
DB_DATABASE=cmfimxzi_revivalAGportal
DB_USERNAME=cmfimxzi_cmfi
DB_PASSWORD=Chemion@85826



DB_CONNECTION_SECOND=mysql2
DB_HOST_SECOND=178.128.33.218
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=kbis_vector
DB_USERNAME_SECOND=schooluser	
DB_PASSWORD_SECOND=allschools123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
